source.socialcde4eclipse.jar = it.uniba.di.socialCDEforEclipse/plugintest/,\
                               it.uniba.di.socialCDEforEclipse/src/,\
                               it.uniba.di.socialCDEforEclipse/unittest/
bin.includes = META-INF/,\
               it.uniba.di.socialCDEforEclipse/downloadClient/SocialCDEforEclipse_0.1.1.jar,\
               it.uniba.di.socialCDEforEclipse/lib/gson-2.2.2.jar,\
               it.uniba.di.socialCDEforEclipse/lib/jdom-2.0.4.jar,\
               socialcde4eclipse.jar
