source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               lib/gson-2.2.2.jar,\
               lib/jdom-2.0.4.jar,\
               images/,\
               testData.xml,\
               bin/,\
               build.properties,\
               src/,\
               plugintest/,\
               unittest/,\
               META-INF/,\
               .project,\
               .classpath
