source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               testData.xml,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               images/,\
               plugintest/,\
               src/,\
               unittest/,\
               bin/,\
               lib/
jars.compile.order = .
