source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/gson-2.2.2.jar,\
               lib/jdom-2.0.4.jar
