source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               images/,\
               testData.xml,\
               bin/,\
               build.properties,\
               src/,\
               plugintest/,\
               unittest/,\
               META-INF/,\
               .project,\
               .classpath,\
               lib/
source.lib/commons-lang3-3.4.jar = src/,\
                                   plugintest/,\
                                   unittest/
jars.extra.classpath = lib/commons-lang3-3.4.jar,\
                       lib/gson-2.2.2.jar,\
                       lib/jdom-2.0.4.jar
